account.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoa quả buôn</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="icon" type="image/png" href="./assets/images/favicon-neu.svg">
  </head>
  <body>
    <div class="wrapper">
      <header class="account"><i class="fa fa-angle-left fa-2x"></i>
        <h1 class="account-title">Tài khoản</h1>
      </header>
      <main>
        <div class="profile"><a class="profile-info d-flex">
            <div class="profile-info-avatar"><i class="fa fa-user"></i></div>
            <div class="profile-info-text">
              <p class="profile-info-text-name">BUI QUANG LINH</p>
              <p class="profile-info-text-phone">Thay đổi thông tin cá nhân</p>
            </div><i class="fa fa-angle-right"></i></a>
          <div class="profile-info-account-manager mt-4">
            <h3 class="profile-info-account-manager-title">Quản lý tài khoản</h3>
            <div class="list-group customize"><a class="list-group-item list-group-item-action d-flex items-center" href="#"><i class="fa fa-first-order"></i><span>Đơn hàng</span><i class="fa fa-angle-right"></i></a><a class="list-group-item list-group-item-action d-flex items-center" href="#"><i class="fa fa-user"></i><span>Thông tin cá nhân</span><i class="fa fa-angle-right"></i></a><a class="list-group-item list-group-item-action d-flex items-center" href="gioithieu.html"><i class="fa fa-user"></i><span>Giới thiệu</span><i class="fa fa-angle-right"></i></a></div>
          </div>
          <div class="profile-info-account-manager mt-4">
            <h3 class="profile-info-account-manager-title">Hỗ trợ</h3>
            <div class="list-group customize"><a class="list-group-item list-group-item-action d-flex items-center" href="chinhsach.html"><i class="fa fa-cog"></i><span>Điều khoản sử dụng</span><i class="fa fa-angle-right"></i></a><a class="list-group-item list-group-item-action d-flex items-center" href="chinhsach.html"><i class="fa fa-user"></i><span>Câu hỏi thường gặp</span><i class="fa fa-angle-right"></i></a><a class="list-group-item list-group-item-action d-flex items-center" href="#"><i class="fa fa-user"></i><span>Liên hệ</span><i class="fa fa-angle-right"></i></a></div>
          </div>
          <div class="profile-info-account-manager mt-4">
            <h3 class="profile-info-account-manager-title">Chính sách</h3>
            <div class="list-group customize"><a class="list-group-item list-group-item-action d-flex items-center" href="chinhsach.html"><i class="fa fa-cog"></i><span>Chính sách khuyến mại</span><i class="fa fa-angle-right"></i></a><a class="list-group-item list-group-item-action d-flex items-center" href="chinhsach.html"><i class="fa fa-user"></i><span>Chính sách bảo hành</span><i class="fa fa-angle-right"></i></a><a class="list-group-item list-group-item-action d-flex items-center" href="chinhsach.html"><i class="fa fa-user"></i><span>Chính sách thanh toán</span><i class="fa fa-angle-right"></i></a><a class="list-group-item list-group-item-action d-flex items-center" href="chinhsach.html"><i class="fa fa-sign-out"></i><span>Đăng xuất</span><i class="fa fa-angle-right"></i></a></div>
          </div>
        </div>
      </main>
      <nav class="NavigationLogged">
        <ul class="NavigationLogged-list d-flex items-center mb-0 justify-center">
          <li class="NavigationLogged-list-item active"><a class="NavigationLogged-list-item-link" href="index.html"><i class="fa fa-home"></i><span class="d-block">Trang chủ</span></a></li>
          <li class="NavigationLogged-list-item"><a class="NavigationLogged-list-item-link" href="cart.html"><i class="fa fa-cart-plus"></i><span class="d-block">Đơn hàng</span><span class="number">5</span></a></li>
          <li class="NavigationLogged-list-item"><a class="NavigationLogged-list-item-link" href="https://www.youtube.com/watch?v=m5c9b03xf5U" target="_blank"><i class="fa fa-youtube-play"></i><span class="d-block">Cách đặt hàng</span></a></li>
          <li class="NavigationLogged-list-item"><a class="NavigationLogged-list-item-link" href="account.html"><i class="fa fa-user"></i><span class="d-block">Tài khoản</span></a></li>
        </ul>
      </nav>
      <footer class="footer">
        <h3 class="footer-title">Thông tin công ty</h3>
        <p class="footer-desc mb-0">Nền tảng mua sắm hoa quả nội địa và nhập khẩu!</p><br>Địa chỉ: U11 - L05 Khu đô thị Đô Nghĩa - Hà Đông - Hà Nội.
      </footer>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/select2.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

source-dev/src/account.pug
extends includes/layouts/LayoutAccount.pug

block account
    .profile
        a.profile-info.d-flex
            .profile-info-avatar
                i.fa.fa-user
            .profile-info-text
                p.profile-info-text-name BUI QUANG LINH
                p.profile-info-text-phone Thay đổi thông tin cá nhân
            i.fa.fa-angle-right
        .profile-info-account-manager.mt-4
            h3.profile-info-account-manager-title Quản lý tài khoản
            .list-group.customize
                a.list-group-item.list-group-item-action(href='#').d-flex.items-center
                    i.fa.fa-first-order
                    span Đơn hàng
                    i.fa.fa-angle-right
                a.list-group-item.list-group-item-action(href='#').d-flex.items-center
                    i.fa.fa-user
                    span Thông tin cá nhân
                    i.fa.fa-angle-right
                a.list-group-item.list-group-item-action(href='gioithieu.html').d-flex.items-center
                    i.fa.fa-user
                    span Giới thiệu
                    i.fa.fa-angle-right
        .profile-info-account-manager.mt-4
            h3.profile-info-account-manager-title Hỗ trợ
            .list-group.customize
                a.list-group-item.list-group-item-action(href='chinhsach.html').d-flex.items-center
                    i.fa.fa-cog
                    span Điều khoản sử dụng
                    i.fa.fa-angle-right
                a.list-group-item.list-group-item-action(href='chinhsach.html').d-flex.items-center
                    i.fa.fa-user
                    span Câu hỏi thường gặp
                    i.fa.fa-angle-right
                a.list-group-item.list-group-item-action(href='#').d-flex.items-center
                    i.fa.fa-user
                    span Liên hệ
                    i.fa.fa-angle-right
        .profile-info-account-manager.mt-4
            h3.profile-info-account-manager-title Chính sách
            .list-group.customize
                a.list-group-item.list-group-item-action(href='chinhsach.html').d-flex.items-center
                    i.fa.fa-cog
                    span Chính sách khuyến mại
                    i.fa.fa-angle-right
                a.list-group-item.list-group-item-action(href='chinhsach.html').d-flex.items-center
                    i.fa.fa-user
                    span Chính sách bảo hành
                    i.fa.fa-angle-right
                a.list-group-item.list-group-item-action(href='chinhsach.html').d-flex.items-center
                    i.fa.fa-user
                    span Chính sách thanh toán
                    i.fa.fa-angle-right
                a.list-group-item.list-group-item-action(href='chinhsach.html').d-flex.items-center
                    i.fa.fa-sign-out
                    span Đăng xuất
                    i.fa.fa-angle-right
