source-dev/src/cart.pug
extends includes/layouts/LayoutCart.pug

block cart
    form.cart
        span.cart-title Đơn hàng của bạn: 2 món
        .cart-wrapper
            each item in [1,2]
                .cart-wrapper-item.d-flex.items-start.justify-between
                    .cart-wrapper-item-images
                        img(src="https://cdn.itaphoa.com/photos/OGt6chsff2pf5PnF376uVKqgFYOSZYOk.jpg" alt="" width="78px" height="78px" style="object-fit:cover;border-radius:6px")
                    .cart-wrapper-item-info
                        p.mb-1 NHO ĐỎ KHÔNG HẠT ÚC FUJI GOLD
                        span 9kg/thùng(Tổng kho 48 thùng)
                        .quantity.mt-2
                            .qty-container-cart
                                button.qty-btn-cart-minus.btn-cornered(type='button')
                                    i.fa.fa-minus
                                input.input-qty-cart.input-cornered(type='text' name='qty' value='1')
                                button.qty-btn-cart-plus.btn-cornered(type='button')
                                    i.fa.fa-plus
                    .cart-wrapper-item-price
                        p.mb-1 780.000 đ
                        i.fa.fa-times
        .cart-promotion.mt-3
            p.mb-2 Nhập mã khuyến mãi
            .cart-promotion-group.d-flex
                input.form-control(placeholder="Nhập mã khuyến mãi")
                button.btn.btn-danger áp dụng
        .cart-subTotal.mt-3
            .cart-subTotal-wrapper
                .cart-subTotal-wrapper-item.d-flex.items-center.justify-between.mb-2
                    span Thành tiền
                    span 167.000 đ
                .cart-subTotal-wrapper-item.d-flex.items-center.justify-between.mb-2
                    span Phí áp dụng
                    span 0đ
                .cart-subTotal-wrapper-item.d-flex.items-center.justify-between.mb-2
                    span Giảm giá
                    span 0 đ
            .cart-subTotal-note
                textarea.form-control(placeholder="Ghi chú")
        .cart-total.mt-3
            .cart-total-cost.d-flex.items-center.justify-between
                span Tổng thanh toán
                span.price 167.000đ
            .cart-total-btn
                button.btn.btn-danger.btn-lg.d-block.w-100 Đặt hàng

source-dev/src/cart.html

<!--include ../common/data.pug--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoa quả buôn</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="icon" type="image/png" href="./assets/images/favicon-neu.svg">
  </head>
  <body>
    <div class="wrapper">
      <header class="account">
        <h1 class="account-title">Giỏ hàng</h1>
      </header>
      <main>
        <form class="cart"><span class="cart-title">Đơn hàng của bạn: 2 món</span>
          <div class="cart-wrapper">
            <div class="cart-wrapper-item d-flex items-start justify-between">
              <div class="cart-wrapper-item-images"><img src="https://cdn.itaphoa.com/photos/OGt6chsff2pf5PnF376uVKqgFYOSZYOk.jpg" alt="" width="78px" height="78px" style="object-fit:cover;border-radius:6px"></div>
              <div class="cart-wrapper-item-info">
                <p class="mb-1">NHO ĐỎ KHÔNG HẠT ÚC FUJI GOLD</p><span>9kg/thùng(Tổng kho 48 thùng)</span>
                <div class="quantity mt-2">
                  <div class="qty-container-cart">
                    <button class="qty-btn-cart-minus btn-cornered" type="button"><i class="fa fa-minus"></i></button>
                    <input class="input-qty-cart input-cornered" type="text" name="qty" value="1">
                    <button class="qty-btn-cart-plus btn-cornered" type="button"><i class="fa fa-plus"></i></button>
                  </div>
                </div>
              </div>
              <div class="cart-wrapper-item-price">
                <p class="mb-1">780.000 đ</p><i class="fa fa-times"></i>
              </div>
            </div>
            <div class="cart-wrapper-item d-flex items-start justify-between">
              <div class="cart-wrapper-item-images"><img src="https://cdn.itaphoa.com/photos/OGt6chsff2pf5PnF376uVKqgFYOSZYOk.jpg" alt="" width="78px" height="78px" style="object-fit:cover;border-radius:6px"></div>
              <div class="cart-wrapper-item-info">
                <p class="mb-1">NHO ĐỎ KHÔNG HẠT ÚC FUJI GOLD</p><span>9kg/thùng(Tổng kho 48 thùng)</span>
                <div class="quantity mt-2">
                  <div class="qty-container-cart">
                    <button class="qty-btn-cart-minus btn-cornered" type="button"><i class="fa fa-minus"></i></button>
                    <input class="input-qty-cart input-cornered" type="text" name="qty" value="1">
                    <button class="qty-btn-cart-plus btn-cornered" type="button"><i class="fa fa-plus"></i></button>
                  </div>
                </div>
              </div>
              <div class="cart-wrapper-item-price">
                <p class="mb-1">780.000 đ</p><i class="fa fa-times"></i>
              </div>
            </div>
          </div>
          <div class="cart-promotion mt-3">
            <p class="mb-2">Nhập mã khuyến mãi</p>
            <div class="cart-promotion-group d-flex">
              <input class="form-control" placeholder="Nhập mã khuyến mãi">
              <button class="btn btn-danger">áp dụng</button>
            </div>
          </div>
          <div class="cart-subTotal mt-3">
            <div class="cart-subTotal-wrapper">
              <div class="cart-subTotal-wrapper-item d-flex items-center justify-between mb-2"><span>Thành tiền</span><span>167.000 đ</span></div>
              <div class="cart-subTotal-wrapper-item d-flex items-center justify-between mb-2"><span>Phí áp dụng</span><span>0đ</span></div>
              <div class="cart-subTotal-wrapper-item d-flex items-center justify-between mb-2"><span>Giảm giá</span><span>0 đ</span></div>
            </div>
            <div class="cart-subTotal-note">
              <textarea class="form-control" placeholder="Ghi chú"></textarea>
            </div>
          </div>
          <div class="cart-total mt-3">
            <div class="cart-total-cost d-flex items-center justify-between"><span>Tổng thanh toán</span><span class="price">167.000đ</span></div>
            <div class="cart-total-btn">
              <button class="btn btn-danger btn-lg d-block w-100">Đặt hàng</button>
            </div>
          </div>
        </form>
      </main>
      <nav class="NavigationLogged">
        <ul class="NavigationLogged-list d-flex items-center mb-0 justify-center">
          <li class="NavigationLogged-list-item active"><a class="NavigationLogged-list-item-link" href="index.html"><i class="fa fa-home"></i><span class="d-block">Trang chủ</span></a></li>
          <li class="NavigationLogged-list-item"><a class="NavigationLogged-list-item-link" href="cart.html"><i class="fa fa-cart-plus"></i><span class="d-block">Đơn hàng</span><span class="number">5</span></a></li>
          <li class="NavigationLogged-list-item"><a class="NavigationLogged-list-item-link" href="https://www.youtube.com/watch?v=m5c9b03xf5U" target="_blank"><i class="fa fa-youtube-play"></i><span class="d-block">Cách đặt hàng</span></a></li>
          <li class="NavigationLogged-list-item"><a class="NavigationLogged-list-item-link" href="account.html"><i class="fa fa-user"></i><span class="d-block">Tài khoản</span></a></li>
        </ul>
      </nav>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/select2.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
