detail.html

<!--include ../common/data.pug-->
<!---->
<!--include ../components/Button.pug-->
<!--include ../components/Input.pug-->
<!--include ../components/CardBookView.pug-->
<!--include ../components/CardWithTitle.pug-->
<!--include ../components/BookBlock.pug-->
<!--include ../components/PostBlock.pug-->
<!--include ../components/BookCollection.pug-->
<!--include ../components/ReaderBookView.pug-->
<!--include ../components/FolderTree.pug-->
<!--include ../components/CardInfo.pug-->
<!--include ../components/Breadcrumb.pug-->
<!--include ../components/FilterTags.pug-->
<!--include ../components/Pagination.pug-->
<!--include ../components/CategoryBlock.pug-->
<!--include ../components/Avatar.pug-->
<!--include ../components/BookBoxHorizontal.pug-->
<!--include ../components/Select.pug-->
<!--include ../components/Checkbox.pug-->
<!---->
<!--include ../containers/AuthForm.pug-->
<!--include ../containers/ProfileCard.pug-->
<!--include ../containers/ProfileCardMobile.pug--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trung tâm Thông tin - Thư Viện Đai Học Kinh Tế Quốc Dân</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="icon" type="image/png" href="./assets/images/favicon-neu.svg">
  </head>
  <body>
    <div class="wrapper">
      <main>
        <div class="ProductDetail">
          <div class="ProductDetail-gallery banner"><img src="https://cdn.itaphoa.com/photos/5ke5jqKdvWS3tX9MZS1N4Zj34OVHSlRo.jpg" width="100%" alt="">
            <div class="banner-icon"><a href="index.html"><i class="fa fa-angle-left"></i></a></div>
          </div>
          <div class="ProductDetail-info">
            <div class="ProductDetail-info-top">
              <h1 class="ProductDetail-info-top-title"><a>NHO XANH KHÔNG HẠT ÚC SWEET GLOBEL (9 kg/thùng)</a></h1>
              <div class="ProductDetail-info-top-cart">
                <div class="ProductDetail-info-top-cart-price">
                  <p>1.200.000 ₫</p>
                  <p>TỔNG KHO 46 THÙNG</p>
                </div>
                <div class="ProductDetail-info-top-cart-action">
                  <button class="btn btn-danger">Thêm vào giỏ hàng</button>
                </div>
              </div>
            </div>
            <div class="ProductDetail-info-bottom">
              <h4 class="ProductDetail-info-bottom-title">Mô tả sản phẩm</h4>
              <p class="ProductDetail-info-bottom-desc">🍇 Hợp chất resveratrol trong lớp vỏ của nho có tác dụng nhăn hồng cần kết dính vào nhau, làm giảm nguy cơ hình thành các cục máu đông, tăng cholesteron tốt (HDL) và giảm cholesteron xấu (LDL). Resveratrol có khả năng chống oxy hóa mạnh gấp 7 lần vitamin E.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Hợp chất resveratrol trong lớp vỏ của nho có tác dụng nhăn hồng cần kết dính vào nhau, làm giảm nguy cơ hình thành các cục máu đông, tăng cholesteron tốt (HDL) và giảm cholesteron xấu (LDL). Resveratrol có khả năng chống oxy hóa mạnh gấp 7 lần vitamin E.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Hợp chất resveratrol trong lớp vỏ của nho có tác dụng nhăn hồng cần kết dính vào nhau, làm giảm nguy cơ hình thành các cục máu đông, tăng cholesteron tốt (HDL) và giảm cholesteron xấu (LDL). Resveratrol có khả năng chống oxy hóa mạnh gấp 7 lần vitamin E.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Hợp chất resveratrol trong lớp vỏ của nho có tác dụng nhăn hồng cần kết dính vào nhau, làm giảm nguy cơ hình thành các cục máu đông, tăng cholesteron tốt (HDL) và giảm cholesteron xấu (LDL). Resveratrol có khả năng chống oxy hóa mạnh gấp 7 lần vitamin E.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Hợp chất resveratrol trong lớp vỏ của nho có tác dụng nhăn hồng cần kết dính vào nhau, làm giảm nguy cơ hình thành các cục máu đông, tăng cholesteron tốt (HDL) và giảm cholesteron xấu (LDL). Resveratrol có khả năng chống oxy hóa mạnh gấp 7 lần vitamin E.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Hợp chất resveratrol trong lớp vỏ của nho có tác dụng nhăn hồng cần kết dính vào nhau, làm giảm nguy cơ hình thành các cục máu đông, tăng cholesteron tốt (HDL) và giảm cholesteron xấu (LDL). Resveratrol có khả năng chống oxy hóa mạnh gấp 7 lần vitamin E.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Hợp chất resveratrol trong lớp vỏ của nho có tác dụng nhăn hồng cần kết dính vào nhau, làm giảm nguy cơ hình thành các cục máu đông, tăng cholesteron tốt (HDL) và giảm cholesteron xấu (LDL). Resveratrol có khả năng chống oxy hóa mạnh gấp 7 lần vitamin E.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Hợp chất resveratrol trong lớp vỏ của nho có tác dụng nhăn hồng cần kết dính vào nhau, làm giảm nguy cơ hình thành các cục máu đông, tăng cholesteron tốt (HDL) và giảm cholesteron xấu (LDL). Resveratrol có khả năng chống oxy hóa mạnh gấp 7 lần vitamin E.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Hợp chất resveratrol trong lớp vỏ của nho có tác dụng nhăn hồng cần kết dính vào nhau, làm giảm nguy cơ hình thành các cục máu đông, tăng cholesteron tốt (HDL) và giảm cholesteron xấu (LDL). Resveratrol có khả năng chống oxy hóa mạnh gấp 7 lần vitamin E.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Hợp chất resveratrol trong lớp vỏ của nho có tác dụng nhăn hồng cần kết dính vào nhau, làm giảm nguy cơ hình thành các cục máu đông, tăng cholesteron tốt (HDL) và giảm cholesteron xấu (LDL). Resveratrol có khả năng chống oxy hóa mạnh gấp 7 lần vitamin E.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Hợp chất resveratrol trong lớp vỏ của nho có tác dụng nhăn hồng cần kết dính vào nhau, làm giảm nguy cơ hình thành các cục máu đông, tăng cholesteron tốt (HDL) và giảm cholesteron xấu (LDL). Resveratrol có khả năng chống oxy hóa mạnh gấp 7 lần vitamin E.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Hợp chất resveratrol trong lớp vỏ của nho có tác dụng nhăn hồng cần kết dính vào nhau, làm giảm nguy cơ hình thành các cục máu đông, tăng cholesteron tốt (HDL) và giảm cholesteron xấu (LDL). Resveratrol có khả năng chống oxy hóa mạnh gấp 7 lần vitamin E.</p>
            </div>
            <div class="ProductDetail-info-related">
              <h4 class="ProductDetail-info-bottom-title">Sản phẩm tương tự</h4>
              <section class="ProductDetail-info-related-list d-flex">
                <div class="ProductItem">
                  <div class="ProductItem-images"><a href="detail.html"><img src="https://cdn.itaphoa.com/photos/yQaCXyxjwJ9pEAPIBwQWvgdiv0LLZpVW.jpg" alt=""></a><span class="ProductItem-images-tag red">Hàng mới về</span></div>
                  <div class="ProductItem-body">
                    <h3 class="ProductItem-body-title"><a href="detail.html">NHO ĐỎ KHÔNG HẠT ÚC FUJI GOLD (9 kg/thùng)</a></h3>
                    <div class="ProductItem-body-action d-flex items-center justify-between"><a class="ProductItem-body-price">650.000 đ</a><a class="ProductItem-body-action-text">TỔNG KHO 49 THÙNG</a></div>
                    <div class="ProductItem-body-addCart">
                      <button class="btn btn-danger btn-sm btn-add-to-cart mt-3" type="button"><i class="fa fa-cart-arrow-down fa-2x"></i></button>
                      <div class="quantity display-none">
                        <div class="qty-container">
                          <button class="qty-btn-minus btn-danger btn-cornered" type="button"><i class="fa fa-minus"></i></button>
                          <input class="input-qty input-cornered" type="text" name="qty" value="1">
                          <button class="qty-btn-plus btn-danger btn-cornered" type="button"><i class="fa fa-plus"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ProductItem">
                  <div class="ProductItem-images"><a href="detail.html"><img src="https://cdn.itaphoa.com/photos/yQaCXyxjwJ9pEAPIBwQWvgdiv0LLZpVW.jpg" alt=""></a><span class="ProductItem-images-tag red">Hàng mới về</span></div>
                  <div class="ProductItem-body">
                    <h3 class="ProductItem-body-title"><a href="detail.html">NHO ĐỎ KHÔNG HẠT ÚC FUJI GOLD (9 kg/thùng)</a></h3>
                    <div class="ProductItem-body-action d-flex items-center justify-between"><a class="ProductItem-body-price">650.000 đ</a><a class="ProductItem-body-action-text">TỔNG KHO 49 THÙNG</a></div>
                    <div class="ProductItem-body-addCart">
                      <button class="btn btn-danger btn-sm btn-add-to-cart mt-3" type="button"><i class="fa fa-cart-arrow-down fa-2x"></i></button>
                      <div class="quantity display-none">
                        <div class="qty-container">
                          <button class="qty-btn-minus btn-danger btn-cornered" type="button"><i class="fa fa-minus"></i></button>
                          <input class="input-qty input-cornered" type="text" name="qty" value="1">
                          <button class="qty-btn-plus btn-danger btn-cornered" type="button"><i class="fa fa-plus"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ProductItem">
                  <div class="ProductItem-images"><a href="detail.html"><img src="https://cdn.itaphoa.com/photos/yQaCXyxjwJ9pEAPIBwQWvgdiv0LLZpVW.jpg" alt=""></a><span class="ProductItem-images-tag red">Hàng mới về</span></div>
                  <div class="ProductItem-body">
                    <h3 class="ProductItem-body-title"><a href="detail.html">NHO ĐỎ KHÔNG HẠT ÚC FUJI GOLD (9 kg/thùng)</a></h3>
                    <div class="ProductItem-body-action d-flex items-center justify-between"><a class="ProductItem-body-price">650.000 đ</a><a class="ProductItem-body-action-text">TỔNG KHO 49 THÙNG</a></div>
                    <div class="ProductItem-body-addCart">
                      <button class="btn btn-danger btn-sm btn-add-to-cart mt-3" type="button"><i class="fa fa-cart-arrow-down fa-2x"></i></button>
                      <div class="quantity display-none">
                        <div class="qty-container">
                          <button class="qty-btn-minus btn-danger btn-cornered" type="button"><i class="fa fa-minus"></i></button>
                          <input class="input-qty input-cornered" type="text" name="qty" value="1">
                          <button class="qty-btn-plus btn-danger btn-cornered" type="button"><i class="fa fa-plus"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ProductItem">
                  <div class="ProductItem-images"><a href="detail.html"><img src="https://cdn.itaphoa.com/photos/yQaCXyxjwJ9pEAPIBwQWvgdiv0LLZpVW.jpg" alt=""></a><span class="ProductItem-images-tag red">Hàng mới về</span></div>
                  <div class="ProductItem-body">
                    <h3 class="ProductItem-body-title"><a href="detail.html">NHO ĐỎ KHÔNG HẠT ÚC FUJI GOLD (9 kg/thùng)</a></h3>
                    <div class="ProductItem-body-action d-flex items-center justify-between"><a class="ProductItem-body-price">650.000 đ</a><a class="ProductItem-body-action-text">TỔNG KHO 49 THÙNG</a></div>
                    <div class="ProductItem-body-addCart">
                      <button class="btn btn-danger btn-sm btn-add-to-cart mt-3" type="button"><i class="fa fa-cart-arrow-down fa-2x"></i></button>
                      <div class="quantity display-none">
                        <div class="qty-container">
                          <button class="qty-btn-minus btn-danger btn-cornered" type="button"><i class="fa fa-minus"></i></button>
                          <input class="input-qty input-cornered" type="text" name="qty" value="1">
                          <button class="qty-btn-plus btn-danger btn-cornered" type="button"><i class="fa fa-plus"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ProductItem">
                  <div class="ProductItem-images"><a href="detail.html"><img src="https://cdn.itaphoa.com/photos/yQaCXyxjwJ9pEAPIBwQWvgdiv0LLZpVW.jpg" alt=""></a><span class="ProductItem-images-tag red">Hàng mới về</span></div>
                  <div class="ProductItem-body">
                    <h3 class="ProductItem-body-title"><a href="detail.html">NHO ĐỎ KHÔNG HẠT ÚC FUJI GOLD (9 kg/thùng)</a></h3>
                    <div class="ProductItem-body-action d-flex items-center justify-between"><a class="ProductItem-body-price">650.000 đ</a><a class="ProductItem-body-action-text">TỔNG KHO 49 THÙNG</a></div>
                    <div class="ProductItem-body-addCart">
                      <button class="btn btn-danger btn-sm btn-add-to-cart mt-3" type="button"><i class="fa fa-cart-arrow-down fa-2x"></i></button>
                      <div class="quantity display-none">
                        <div class="qty-container">
                          <button class="qty-btn-minus btn-danger btn-cornered" type="button"><i class="fa fa-minus"></i></button>
                          <input class="input-qty input-cornered" type="text" name="qty" value="1">
                          <button class="qty-btn-plus btn-danger btn-cornered" type="button"><i class="fa fa-plus"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </main>
    </div>
    <nav class="NavigationLogged">
      <ul class="NavigationLogged-list d-flex items-center mb-0 justify-center">
        <li class="NavigationLogged-list-item active"><a class="NavigationLogged-list-item-link"><i class="fa fa-home"></i><span class="d-block">Trang chủ</span></a></li>
        <li class="NavigationLogged-list-item"><a class="NavigationLogged-list-item-link"><i class="fa fa-cart-plus"></i><span class="d-block">Đơn hàng</span></a></li>
        <li class="NavigationLogged-list-item"><a class="NavigationLogged-list-item-link" href="https://www.youtube.com/watch?v=m5c9b03xf5U" target="_blank"><i class="fa fa-youtube-play"></i><span class="d-block">Cách đặt hàng</span></a></li>
        <li class="NavigationLogged-list-item"><a class="NavigationLogged-list-item-link"><i class="fa fa-user"></i><span class="d-block">Tài khoản</span></a></li>
      </ul>
    </nav>
    <!--include Navigation.pug-->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/select2.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

source-dev/src/detail.pug
extends includes/layouts/Layout.pug

block pages
    .ProductDetail
        .ProductDetail-gallery.banner
            img(src="https://cdn.itaphoa.com/photos/5ke5jqKdvWS3tX9MZS1N4Zj34OVHSlRo.jpg", width="100%" alt="")
            .banner-icon
                a(href="index.html")
                    i.fa.fa-angle-left
        .ProductDetail-info
            .ProductDetail-info-top
                h1.ProductDetail-info-top-title
                   a NHO XANH KHÔNG HẠT ÚC SWEET GLOBEL (9 kg/thùng)
                div.ProductDetail-info-top-cart
                    .ProductDetail-info-top-cart-price
                        p 1.200.000 ₫
                        p TỔNG KHO 46 THÙNG
                    .ProductDetail-info-top-cart-action
                        button.btn.btn-danger Thêm vào giỏ hàng
            .ProductDetail-info-bottom
                h4.ProductDetail-info-bottom-title Mô tả sản phẩm
                each item in [1,2,3,4,5,6,7,8,9,10,11,12]
                    p.ProductDetail-info-bottom-desc
                        | 🍇 Hợp chất resveratrol trong lớp vỏ của nho có tác dụng nhăn hồng cần kết dính vào nhau, làm giảm nguy cơ hình thành các cục máu đông, tăng cholesteron tốt (HDL) và giảm cholesteron xấu (LDL). Resveratrol có khả năng chống oxy hóa mạnh gấp 7 lần vitamin E.
            .ProductDetail-info-related
                h4.ProductDetail-info-bottom-title Sản phẩm tương tự
                section.ProductDetail-info-related-list.d-flex.ProductList
                    +ProductItem({link: 'detail-baogia.html'})
                    each val in [1, 2]
                        +ProductItem({isSale: true})
