source-dev/src/detail-baogia.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoa quả buôn</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="icon" type="image/png" href="./assets/images/favicon-neu.svg">
  </head>
  <body>
    <div class="wrapper">
      <main>
        <div class="ProductDetail">
          <div class="ProductDetail-gallery banner"><img src="https://cdn.itaphoa.com/photos/5ke5jqKdvWS3tX9MZS1N4Zj34OVHSlRo.jpg" width="100%" alt="">
            <div class="banner-icon"><a href="index.html"><i class="fa fa-angle-left"></i></a></div>
          </div>
          <div class="ProductDetail-info">
            <div class="ProductDetail-info-top">
              <h1 class="ProductDetail-info-top-title mt-0"><a>BÁO GIÁ NGÀY 27/05/2023</a></h1>
              <div class="ProductDetail-info-top-cart">
                <div class="ProductDetail-info-top-cart-price">
                  <p>Chương trình Sale Shock</p>
                  <p>Chỉ còn 100 thùng áp dụng mức giá này</p>
                </div>
              </div>
            </div>
            <div class="ProductDetail-info-bottom">
              <h4 class="ProductDetail-info-bottom-title">Công ty SXTM XNK DC</h4>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
              <p class="ProductDetail-info-bottom-desc">🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.</p>
            </div>
            <div class="ProductDetail-info-related">
              <h4 class="ProductDetail-info-bottom-title">Sản phẩm tương tự</h4>
              <section class="ProductDetail-info-related-list d-flex ProductList">
                <div class="ProductItem">
                  <div class="ProductItem-images"><a href="detail.html"><img src="https://cdn.itaphoa.com/photos/yQaCXyxjwJ9pEAPIBwQWvgdiv0LLZpVW.jpg" alt=""/></a><span class="ProductItem-images-tag">Hàng mới về</span>
                  </div>
                  <div class="ProductItem-body">
                    <h3 class="ProductItem-body-title"><a href="detail-baogia.html">NHO ĐỎ KHÔNG HẠT ÚC FUJI GOLD (9 kg/thùng)</a></h3>
                    <button class="btn btn-danger btn-md w-100 mt-5" type="button">Bảng giá bán buôn</button>
                  </div>
                </div>
                <div class="ProductItem">
                  <div class="ProductItem-images"><a href="detail.html"><img src="https://cdn.itaphoa.com/photos/yQaCXyxjwJ9pEAPIBwQWvgdiv0LLZpVW.jpg" alt=""/></a><span class="red ProductItem-images-tag">Sale shock</span>
                  </div>
                  <div class="ProductItem-body">
                    <h3 class="ProductItem-body-title"><a href="detail.html">NHO ĐỎ KHÔNG HẠT ÚC FUJI GOLD (9 kg/thùng)</a></h3>
                    <div class="ProductItem-body-action d-flex items-center justify-between"><a class="ProductItem-body-price">650.000 đ</a><a class="ProductItem-body-action-text">TỔNG KHO 49 THÙNG</a></div>
                    <div class="ProductItem-body-addCart">
                      <button class="btn btn-danger btn-sm btn-add-to-cart mt-3" type="button"><i class="fa fa-cart-arrow-down fa-2x"></i></button>
                      <div class="quantity display-none mt-2">
                        <div class="qty-container">
                          <button class="qty-btn-minus btn-danger btn-cornered" type="button"><i class="fa fa-minus"></i></button>
                          <input class="input-qty input-cornered" type="text" name="qty" value="1"/>
                          <button class="qty-btn-plus btn-danger btn-cornered" type="button"><i class="fa fa-plus"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ProductItem">
                  <div class="ProductItem-images"><a href="detail.html"><img src="https://cdn.itaphoa.com/photos/yQaCXyxjwJ9pEAPIBwQWvgdiv0LLZpVW.jpg" alt=""/></a><span class="red ProductItem-images-tag">Sale shock</span>
                  </div>
                  <div class="ProductItem-body">
                    <h3 class="ProductItem-body-title"><a href="detail.html">NHO ĐỎ KHÔNG HẠT ÚC FUJI GOLD (9 kg/thùng)</a></h3>
                    <div class="ProductItem-body-action d-flex items-center justify-between"><a class="ProductItem-body-price">650.000 đ</a><a class="ProductItem-body-action-text">TỔNG KHO 49 THÙNG</a></div>
                    <div class="ProductItem-body-addCart">
                      <button class="btn btn-danger btn-sm btn-add-to-cart mt-3" type="button"><i class="fa fa-cart-arrow-down fa-2x"></i></button>
                      <div class="quantity display-none mt-2">
                        <div class="qty-container">
                          <button class="qty-btn-minus btn-danger btn-cornered" type="button"><i class="fa fa-minus"></i></button>
                          <input class="input-qty input-cornered" type="text" name="qty" value="1"/>
                          <button class="qty-btn-plus btn-danger btn-cornered" type="button"><i class="fa fa-plus"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </main>
    </div>
    <nav class="NavigationLogged">
      <ul class="NavigationLogged-list d-flex items-center mb-0 justify-center">
        <li class="NavigationLogged-list-item active"><a class="NavigationLogged-list-item-link" href="index.html"><i class="fa fa-home"></i><span class="d-block">Trang chủ</span></a></li>
        <li class="NavigationLogged-list-item"><a class="NavigationLogged-list-item-link" href="cart.html"><i class="fa fa-cart-plus"></i><span class="d-block">Đơn hàng</span><span class="number">5</span></a></li>
        <li class="NavigationLogged-list-item"><a class="NavigationLogged-list-item-link" href="https://www.youtube.com/watch?v=m5c9b03xf5U" target="_blank"><i class="fa fa-youtube-play"></i><span class="d-block">Cách đặt hàng</span></a></li>
        <li class="NavigationLogged-list-item"><a class="NavigationLogged-list-item-link" href="account.html"><i class="fa fa-user"></i><span class="d-block">Tài khoản</span></a></li>
      </ul>
    </nav>
    <!--include Navigation.pug-->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/select2.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

source-dev/src/detail-baogia.pug
extends includes/layouts/Layout.pug

block pages
    .ProductDetail
        .ProductDetail-gallery.banner
            img(src="https://cdn.itaphoa.com/photos/5ke5jqKdvWS3tX9MZS1N4Zj34OVHSlRo.jpg", width="100%" alt="")
            .banner-icon
                a(href="index.html")
                    i.fa.fa-angle-left
        .ProductDetail-info
            .ProductDetail-info-top
                h1.ProductDetail-info-top-title.mt-0
                    a BÁO GIÁ NGÀY 27/05/2023
                div.ProductDetail-info-top-cart
                    .ProductDetail-info-top-cart-price
                        p Chương trình Sale Shock
                        p Chỉ còn 100 thùng áp dụng mức giá này
            .ProductDetail-info-bottom
                h4.ProductDetail-info-bottom-title Công ty SXTM XNK DC
                each item in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
                    p.ProductDetail-info-bottom-desc
                        |🍇 Nho xanh k hạt úc autumncrip 8,5kg/thùng : 1150k.
            .ProductDetail-info-related
                h4.ProductDetail-info-bottom-title Sản phẩm tương tự
                section.ProductDetail-info-related-list.d-flex.ProductList
                    +ProductItem({link: 'detail-baogia.html'})
                    each val in [1, 2]
                        +ProductItem({isSale: true})
