source-dev/src/login.pug
extends includes/layouts/LayoutAuth.pug

block auth
    .loginPage
         .banner
             img(src="https://shop.mioapp.vn/assets/sign-in/login_banner.png" alt="" width="100%")
             .banner-icon
                 a(href="index.html")
                    i.fa.fa-angle-left
         .Tabs#tabContainerAuth
            .Tabs-item.d-flex
                a.Tabs-item-tab.d-flex.active.items-center(data-index="0")
                    | Đăng nhập
                a.Tabs-item-tab.d-flex.items-center(data-index="1")
                    | Đăng ký
            .Tabs-container
                .Tabs-container-content.active
                     form.form-auth
                         .input-group.mb-3
                             .input-group-prepend
                                 i.fa.fa-mobile.fa-2x
                             input.form-control(type='text' placeholder='Số điện thoại' aria-label='Username' aria-describedby='basic-addon1')
                         button.btn.btn-danger.d-block.w-100.btn-lg
                             a(href="index.html", style="color:white") Đăng nhập
                .Tabs-container-content
                    form.form-auth
                        .input-group.mb-3
                            .input-group-prepend
                                i.fa.fa-mobile.fa-2x
                            input.form-control(type='text' placeholder='Số điện thoại' aria-label='Username' aria-describedby='basic-addon1')
                        .input-group.mb-3
                            .input-group-prepend
                                i.fa.fa-user.fa-2x
                            input.form-control(type='text' placeholder='Họ và Tên' aria-label='Username' aria-describedby='basic-addon1')
                        .input-group.mb-3
                            .input-group-prepend
                                i.fa.fa-users.fa-2x
                            input.form-control(type='text' placeholder='Mã giới thiệu' aria-label='Username' aria-describedby='basic-addon1')
                        button.btn.btn-danger.d-block.w-100.btn-lg
                            | Đăng ký
    - auth = true

source-dev/src/login.html

<!--include ../common/data.pug--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoa quả buôn</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="icon" type="image/png" href="./assets/images/favicon-neu.svg">
  </head>
  <body>
    <div class="wrapper">
      <main>
        <div class="loginPage">
          <div class="banner"><img src="https://shop.mioapp.vn/assets/sign-in/login_banner.png" alt="" width="100%">
            <div class="banner-icon"><a href="index.html"><i class="fa fa-angle-left"></i></a></div>
          </div>
          <div class="Tabs" id="tabContainerAuth">
            <div class="Tabs-item d-flex"><a class="Tabs-item-tab d-flex active items-center" data-index="0">Đăng nhập</a><a class="Tabs-item-tab d-flex items-center" data-index="1">Đăng ký</a></div>
            <div class="Tabs-container">
              <div class="Tabs-container-content active">
                <form class="form-auth">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend"><i class="fa fa-mobile fa-2x"></i></div>
                    <input class="form-control" type="text" placeholder="Số điện thoại" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <button class="btn btn-danger d-block w-100 btn-lg"><a href="index.html" style="color:white">Đăng nhập</a></button>
                </form>
              </div>
              <div class="Tabs-container-content">
                <form class="form-auth">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend"><i class="fa fa-mobile fa-2x"></i></div>
                    <input class="form-control" type="text" placeholder="Số điện thoại" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend"><i class="fa fa-user fa-2x"></i></div>
                    <input class="form-control" type="text" placeholder="Họ và Tên" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend"><i class="fa fa-users fa-2x"></i></div>
                    <input class="form-control" type="text" placeholder="Mã giới thiệu" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <button class="btn btn-danger d-block w-100 btn-lg">Đăng ký</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/select2.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
